<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:swiz="http://swiz.swizframework.org"
					   xmlns:view="daisyworks.view.*"
					   xmlns:config="daisyworks.config.*"
					   width="1250"
					   height="470"
					   closing="closingHandler(event)">

	<fx:Style source="daisyworks.css"/>

	<fx:Script>
		<![CDATA[
			protected function closingHandler(event:Event):void {
				mainView.close();
			}
		]]>
	</fx:Script>


	<fx:Declarations>
		<swiz:Swiz>
			<swiz:beanProviders>
				<config:Beans/>
			</swiz:beanProviders>

			<swiz:config>
				<!-- The eventPackages value tells Swiz the path to your Event classes,
					 and viewPackages is an optional value that speeds up the processing of display classes. -->
				<swiz:SwizConfig eventPackages="daisyworks.event.*"
								 viewPackages="daisyworks.view.*"/>
			</swiz:config>
		</swiz:Swiz>

		<fx:XML format="e4x"
				id="menuitems">
			<root>
				<menuitem label="File">
					<menuitem label="SubMenuItem A-1"
							  type="check"
							  toggled="true"/>
					<menuitem type="separator"/>
					<menuitem label="SubMenuItem A-2"/>
					<menuitem label="SubMenuItem A-3">
						<menuitem label="Sub-SubMenuItem A-3-1"/>
						<menuitem label="Sub-SubMenuItem A-3-2"
								  enabled="false"/>
						<menuitem label="Sub-SubMenuItem A-3-3"/>
					</menuitem>
				</menuitem>
				<menuitem label="Edit">
					<menuitem label="SubMenuItem B-1"/>
					<menuitem label="SubMenuItem B-2"/>
				</menuitem>
				<menuitem label="Tools">
					<menuitem label="Settings..." action="openSettings"/>
				</menuitem>
				<menuitem label="Help">
					<menuitem label="Purchase Airbook..."/>
					<menuitem label="Install License..."/>
					<menuitem label="About Airbook..."/>
				</menuitem>
			</root>
		</fx:XML>
	</fx:Declarations>

	<s:menu>
		<mx:FlexNativeMenu dataProvider="{menuitems}"
						   labelField="@label"
						   showRoot="false" />
	</s:menu>

	<view:MainView id="mainView"/>
</s:WindowedApplication>