# daisyworks-desktop

./: .gitignore  README  README.md  README.txt  build.xml  copy-linux-jre.sh  index.html
client/: .actionScriptProperties  build.properties.sample  build.xml
client/.FlexUnitSettings/: FlexUnitApplicationLastRun.xml
client/cert/: cert.p12
client/deploy/jre/: README.txt
client/src/: daisyworks.css  daisyworks.mxml
client/src/com/adobe/crypto/: HMAC.as
client/src/daisyworks/controller/: WatchdogController.as
client/src/daisyworks/event/: DaisyWorksEvent.as
client/src/daisyworks/model/: Preferences.as
client/src/daisyworks/view/: MainView.mxml
daisyworks-desktop-air/: .actionScriptProperties  .flexProperties  .project  build.xml
daisyworks-desktop-air/.FlexUnitSettings/: FlexUnitApplicationLastSelection.xml
daisyworks-desktop-air/cert/: cert.p12
daisyworks-desktop-air/libs/: corelib.swc  nochump-ziplib.swc  swiz-framework-v1.1.0.swc  swiz-framework.swc
daisyworks-desktop-air/src/: daisyworks-app.xml  daisyworks.mxml
daisyworks-desktop-air/src/assets/: app-store-search-results.xml  installed-apps.xml
daisyworks-desktop-air/src/assets/fonts/: Andale_Mono.swf  avenir.swf
daisyworks-desktop-air/src/assets/skins/: PreButton.mxml  PreItemPanel.mxml  PreTab.mxml  PreTabSkin.mxml  SimpleButtonSkin.mxml  WindowedApplicationSkin.mxml
daisyworks-desktop-air/src/assets/styles/: daisyworks.css  default.css
daisyworks-desktop-air/src/com/adobe/crypto/: SHA256.as
daisyworks-desktop-air/src/com/adobe/utils/: IntUtil.as
daisyworks-desktop-air/src/daisyworks/config/: Beans.mxml  PlatformUtil.as
daisyworks-desktop-air/src/daisyworks/controller/: AppController.as  AppStoreController.as  BluetoothController.as  UpdateController.as  WatchdogController.as
daisyworks-desktop-air/src/daisyworks/event/: AppDownloadEvent.as  AppEvent.as  AppStoreEvent.as  BluetoothControlEvent.as  BluetoothDiscoveryEvent.as  BluetoothEvent.as  BluetoothLocalEvent.as  BluetoothRenameEvent.as  DaisyWorksEvent.as  FirmwareEvent.as  SerialPortCmdEvent.as  SerialPortDataEvent.as  UpdateEvent.as
daisyworks-desktop-air/src/daisyworks/log/: Logger.as
daisyworks-desktop-air/src/daisyworks/model/: App.as  Component.as  Device.as  Hardware.as  Icon.as  Icons.as  Preferences.as
daisyworks-desktop-air/src/daisyworks/model/presentation/: AppPresentationModel.as  StatePresentationModel.as
daisyworks-desktop-air/src/daisyworks/view/: About.mxml  AppDetails.mxml  AppRenderer.mxml  AppStoreBrowse.mxml  AppStoreMain.mxml  AppStoreSideBar.mxml  ControlStatusBar.mxml  DiscoverMain.mxml  DiscoverMainPane.mxml  DiscoverSideBar.mxml  Discovery.mxml  DiscoverySettings.mxml  DiscoverySettingsPresenter.as  FirmwareProgrammer.mxml  Header.mxml  InstalledAppsMain.mxml  InstalledAppsSideBar.mxml  InteractMain.mxml  InteractSideBar.mxml  MainView.mxml  Settings.mxml  UpdateBox.mxml
daisyworks-desktop-air/src/daisyworks/view/components/: CollapsiblePanel.as  MyDataGrid.as  SelectableList.as
daisyworks-desktop-air/src/daisyworks/view/itemrenderer/: CategoriesItemRenderer.mxml
daisyworks-desktop-air/src/daisyworks/view/itemrenderers/: AppRenderer.mxml  DescriptionItemRenderer.mxml  ExpandoItemRenderer.mxml  GridHeaderUpdateIconItemRenderer.mxml  GridIconItemRenderer.mxml  GridUpdateIconItemRenderer.mxml  RequirementsItemRenderer.mxml  SoftwareItemRenderer.mxml
daisyworks-desktop-air/src/daisyworks/view/skins/: CollapsiblePanelSkin.mxml  ExpandTextAreaSkin.mxml  ExpanderSkin.mxml  FormItemSkinWithButton.mxml
daisyworks-desktop-java/: pom.xml
daisyworks-desktop-java/src/main/java/com/daisyworks/: BluetoothDiscovery.java  FirmwareUpdateTester.java
daisyworks-desktop-java/src/main/java/com/daisyworks/common/debug/: LoggingAsyncInputStream.java  LoggingInputStream.java  LoggingOutputStream.java
daisyworks-desktop-java/src/main/java/com/daisyworks/common/intelhex/: BufferedIntelHexReader.java  IntelHEXReader.java  IntelHexChunk.java  IntelHexException.java
daisyworks-desktop-java/src/main/java/com/daisyworks/common/stk500/: AsyncInputStream.java  AsyncInputStreamThread.java  STK500Event.java  STK500EventListener.java  STK500Exception.java  STK500Logger.java  STK500SyncFailure.java  STK500v1.java  STK500v1Test.java  STK500v2Test.java  STKUtil.java
daisyworks-desktop-java/src/main/java/com/daisyworks/exception/: ExceptionTranslator.java  ExceptionUtil.java
daisyworks-desktop-java/src/main/java/com/daisyworks/model/: Device.java
daisyworks-desktop-java/src/main/java/com/daisyworks/service/: BluetoothService.java  BluetoothServiceException.java  DeviceDiscoveryResult.java  ServiceDiscoveryResult.java  WatchdogService.java
daisyworks-desktop-java/src/main/resources/: log4j.properties
daisyworks-desktop-java/src/main/resources/webapp/WEB-INF/: flex-servlet.xml
daisyworks-desktop-java/src/main/resources/webapp/WEB-INF/flex/: services-config.xml
daisyworks-desktop-java/src/main/resources/webapp/WEB-INF/spring/: app-config.xml
daisyworks-desktop-java/src/test/java/com/daisyworks/service/: BluetoothServiceIntegrationTest.java
daisyworks-desktop-sdk/: .actionScriptProperties  .project
daisyworks-desktop-sdk/src/daisyworks/event/: BluetoothTxRxEvent.as
install/: README.txt
jre/linux/jre1.6.0_25/lib/servicetag/: registration.xml
server/: pom.xml
server/src/main/java/com/daisyworks/: MainRunner.java
server/src/main/java/com/daisyworks/service/: BluetoothService.java
server/src/main/resources/webapp/WEB-INF/: flex-servlet.xml  web.xml
server/src/main/resources/webapp/WEB-INF/flex/: services-config.xml  version.properties
server/src/main/resources/webapp/WEB-INF/spring/: app-config.xml
