<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%" height="100%" xmlns:components="daisyworks.view.components.*">
	<s:layout>
		<s:VerticalLayout paddingBottom="15" paddingLeft="15" paddingRight="15" paddingTop="15"/>
	</s:layout>
	
	<fx:Metadata>
		[Event(name="navigateAway")]
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
			import com.adobe.utils.DateUtil;
			
			import daisyworks.event.AppEvent;
			import daisyworks.model.App;
			
			import flashx.textLayout.conversion.TextConverter;
			import flashx.textLayout.elements.TextFlow;
			
			import mx.collections.XMLListCollection;
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			
			import spark.events.ElementExistenceEvent;
			import spark.events.IndexChangeEvent;
			import spark.utils.TextFlowUtil;

			private var _app:App;

			public function set app(app:App):void
			{
				_app=app;
				if(app.installed) {
					downloadButton.label = "Installed";
					downloadButton.enabled = false;
				} else {
					downloadButton.enabled = true;
				}
				if(app.updateAvailable) {
					downloadButton.label = "Update";
				}
			}

			[Bindable]
			public function get app():App
			{
				return _app;
			}

			protected function downloadButton_clickHandler(event:MouseEvent):void
			{
				// dispatch event to download .zip and store it. 
				dispatchEvent(new AppEvent(AppEvent.DOWNLOAD, app));
				downloadButton.label = "Downloading...";
				downloadButton.enabled = false;
			}

			[EventHandler(event="AppEvent.DOWNLOAD_COMPLETE")]
			public function downloadComplete():void
			{
				downloadButton.label = "Installed";
			}	
			
			[EventHandler(event="AppEvent.DOWNLOAD_FAILED")]
			public function downloadFailed():void
			{
				downloadButton.label = app.price;
				downloadButton.enabled = true;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:DateTimeFormatter id="dateTimeFormatter" dateStyle="long" timeStyle="none"/>
	</fx:Declarations>
	
			<!-- ______________________ GO BACK LINK ____________________________ -->
			<s:Group width="100%" height="22">
					<s:layout>
						<s:BasicLayout />
					</s:layout>
					<mx:LinkButton label="&lt;&lt; Back"
								   click="dispatchEvent(new Event('navigateAway'));" color="#0000FF"
								   textDecoration="underline"/>
			</s:Group>
	
			<!-- ______________________________ SCROLLER ________________________________ -->
			<s:Scroller id="scroller" width="100%" height="100%" horizontalScrollPolicy="off" >
				<s:verticalScrollBar >
					<s:VScrollBar stepSize="50" />
				</s:verticalScrollBar>
				<s:Group id="group" clipAndEnableScrolling="true" >
					<s:layout>
						<s:BasicLayout />
					</s:layout>
					<s:Form left="10" right="0" top="10">
						
						<!-- __________________________ FORM HEADER / APP NAME _________________________ -->
						<s:FormHeading width="100%" label="{app.name}"/>
						
						<!-- _______________________ ICON _______________________________ -->
						<s:Group width="100%">
							<s:layout>
								<s:HorizontalLayout verticalAlign="top" gap="10"/>
							</s:layout>
							<mx:Image height="128"
									  width="128"
									  source="{app.iconUrl}"/>
							<!-- _______________________ DESCRIPTION ____________________________________ -->
							<s:RichEditableText selectable="true" editable="false" textFlow="{app.description}" multiline="true" width="100%" />
						</s:Group>
						
						<!-- ___________________________ SOFTWARE INSTALL ____________________ -->
						<s:FormItem width="100%" label="Install">
							<s:layout>
								<s:VerticalLayout gap="10" />
							</s:layout>
							<s:Button id="downloadButton" label="{app.price}" click="downloadButton_clickHandler(event)"/>
							<components:SelectableList id="softwareList" horizontalScrollPolicy="off" 
													   itemRenderer="daisyworks.view.itemrenderers.SoftwareItemRenderer" 
													   width="100%" dataProvider="{app.software}">
								<components:layout>
									<s:VerticalLayout gap="2" />
								</components:layout>
							</components:SelectableList>
						</s:FormItem>
						
						<!-- ___________________________ REQUIREMENTS ________________________ -->
						<s:FormItem width="100%" label="Requirements" fontWeight="normal">						
							<components:SelectableList id="requirementsList" horizontalScrollPolicy="off"
													   itemRenderer="daisyworks.view.itemrenderers.RequirementsItemRenderer" 
													   width="100%" dataProvider="{app.requirements}">
								<components:layout>
									<s:VerticalLayout gap="2"/>
								</components:layout>
							</components:SelectableList>
						</s:FormItem>
												
						<!-- ___________________________ AUTHOR _____________________________ -->
						<s:FormItem width="100%" label="Author" fontWeight="normal" >
							<s:Label right="0" width="100%" height="100%" maxDisplayedLines="3"
									 text="{app.author}" verticalAlign="middle"/>
						</s:FormItem>
						
						<!-- ___________________________ WEBSITE ____________________________ -->
						<s:FormItem width="100%" label="Web" fontWeight="normal" textAlign="left">
							<mx:LinkButton right="0" width="100%" height="100%"
										   label="{app.authorUrl}" paddingLeft="0" paddingRight="0"
										   textAlign="left"/>
						</s:FormItem>
						
						<!-- ___________________________ RELEASE DATE _______________________ -->
						<s:FormItem width="100%" label="Released" fontWeight="normal">
							<s:Label width="100%" height="100%" lineBreak="explicit"
									 maxDisplayedLines="10"
									 text="{dateTimeFormatter.format(app.released)}"
									 verticalAlign="middle"/>
						</s:FormItem>
						
						<!-- ___________________________ CATEGORIES _________________________ -->
						<s:FormItem width="100%" label="Categories" fontWeight="normal">
							<s:layout>
								<s:HorizontalLayout />
							</s:layout>
							<s:DataGroup id="categories" width="100%"
										 itemRenderer="spark.skins.spark.DefaultItemRenderer" dataProvider="{app.categories}">
								<s:layout>
									<s:TileLayout orientation="rows" requestedColumnCount="-1" requestedRowCount="-1"/>
								</s:layout>
							</s:DataGroup>
						</s:FormItem>
					</s:Form>
				</s:Group>
			</s:Scroller>
</s:Group>
