<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:view="daisyworks.view.*">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import daisyworks.model.App;
			
			import flash.events.Event;
			
			[Bindable]
			private var selected:App;

			protected function appBrowse_appSelectedHandler(event:Event):void
			{
				selected = appBrowse.tileList.selectedItem as App;
				viewstack.selectedChild = details;
			}


			protected function appDetails_navigateAwayHandler(event:Event):void
			{
				viewstack.selectedChild = browse;
			}

		]]>
	</fx:Script>
	

	
	<fx:Declarations>
		
	</fx:Declarations>

	<mx:ViewStack id="viewstack" height="100%" width="100%">
		<s:NavigatorContent id="browse" width="100%" height="100%">
			<view:AppStoreBrowse id="appBrowse" width="100%" height="100%" appSelected="appBrowse_appSelectedHandler(event)" />
		</s:NavigatorContent>
		<s:NavigatorContent id="details" width="100%" height="100%">
			<view:AppDetails id="appDetails" width="100%" height="100%" navigateAway="appDetails_navigateAwayHandler(event)" app="{selected}"/>
		</s:NavigatorContent>
	</mx:ViewStack>
</s:Group>
