<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="30" currentState="Disconnected">
	<s:layout>
		<s:HorizontalLayout verticalAlign.Disconnected="middle" verticalAlign.Connected="middle" paddingRight="10" paddingLeft="5"/>
	</s:layout>
	<s:states>
		<s:State name="Connected"/>
		<s:State name="Disconnected"/>
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import daisyworks.event.*;
			import daisyworks.model.Device;
			import daisyworks.model.Icons;
			import daisyworks.model.Preferences;
			
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var remoteDevice:Device;
			
			[Bindable]
			private var localDevice:Device;
			
			[Inject]
			public var prefs:Preferences;
			
					
			[EventHandler(event="DaisyWorksEvent.JVM_STARTED")]
			public function postJvmStarted():void {
				//dispatchEvent(new BluetoothLocalEvent(BluetoothLocalEvent.GET_LOCAL_DEVICE));
			}
			
			[EventHandler(event="BluetoothLocalEvent.FOUND_LOCAL_DEVICE", properties="device")]
			public function foundLocalDevice(device:Device):void {
				localDevice = device;
			}
						
			[EventHandler(event="BluetoothControlEvent.CONNECTED", properties="device")]
			public function connected(device:Device):void {
				remoteDevice = device;
				currentState = 'Connected';
			}
			
			[EventHandler(event="BluetoothControlEvent.DISCONNECTED")]
			public function disconnected():void {
				remoteDevice = null;
				currentState = 'Disconnected';
			}

			protected function disconnect_clickHandler(event:MouseEvent):void {
				dispatchEvent(new BluetoothControlEvent(BluetoothControlEvent.DISCONNECT, remoteDevice));
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>

	</fx:Declarations>
	<mx:Image source="{Icons.DISCONNECTED}" includeIn="Disconnected" />
	<s:Label includeIn="Disconnected" text="Not Connected"/>
	<mx:Image source="{Icons.CONNECTED}" includeIn="Connected" />
	<s:Label includeIn="Connected" text="Connected To {remoteDevice.name}" toolTip="Bluetooth Address: {remoteDevice.address}"/>
	<mx:VRule includeIn="Connected" height="100%"/>
	<s:Button includeIn="Connected" label="Disconnect" click="disconnect_clickHandler(event)"/>
	<s:HGroup width="100%" horizontalAlign="right" verticalAlign="middle" height="100%" paddingRight="5">
		<mx:VRule height="100%"/>
		<mx:Image source="{Icons.BLUETOOTH_SMALL}"/>
		<s:Label text="{localDevice.name}" toolTip="Local Bluetooth Address: {localDevice.address}"/>
	</s:HGroup>
</s:Group>
