<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<fx:Script>
		<![CDATA[
			import daisyworks.event.SerialPortDataEvent;
			import daisyworks.model.Icons;

			protected function sendTI_keyDownHandler(event:KeyboardEvent):void
			{
				if(event.keyCode == Keyboard.ENTER) {
					sendTextCommand(sendTI.text);
				}
			}
			
			protected function sendButton_clickHandler(event:MouseEvent):void {
				sendTextCommand(sendTI.text);
			}
			
			private function sendTextCommand(command:String):void {
				// clear TI
				sendTI.text = '';
				// append it to text area
				consoleTA.text += '\n>' + command;
				// send it to the device
				dispatchEvent(new SerialPortDataEvent(SerialPortDataEvent.TX, command));
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Panel left="10" right="10" bottom="0" title="Serial Console" top="95">
		<s:TextArea width="100%" height="100%" id="consoleTA" editable="false" enabled="true" text="&gt;"/>
	</s:Panel>
	<s:HGroup height="35" left="10" right="10" top="10">
		<s:Label text="Select a device to pair with it" verticalAlign="middle" height="100%"/>
	</s:HGroup>
	<s:HGroup y="50" height="35" left="9" right="11" verticalAlign="middle">
		<s:TextInput width="210" id="sendTI" keyDown="sendTI_keyDownHandler(event)"/>
		<s:Button label="Send" id="sendButton" click="sendButton_clickHandler(event)"/>
		<s:Label height="100%" verticalAlign="middle" width="100%" id="errorLabel"/>
	</s:HGroup>
</s:Group>
