<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%" 
		 height="100%" 
		 currentState="Unloaded">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import mx.core.IVisualElement;
			import mx.events.FlexEvent;
			import mx.events.ModuleEvent;
			import mx.modules.IModuleInfo;
			import mx.modules.Module;
			import mx.modules.ModuleLoader;
			import mx.modules.ModuleManager;

			[Bindable]
			private var app:XML;
			
			[Bindable]
			private var moduleUrl:String;
			
			[EventHandler(event="AppEvent.DEPLOY", properties="app")]
			public function deploy(app:XML):void {
				this.app = app;
				
				var swf:File = new File(app.install.ui);
				if(!swf.exists) {
					throw new Error("UI SWF does not exist");
				}
				var moduleLoader:ModuleLoader = new ModuleLoader();
				moduleLoader.url = swf.url;
				moduleLoader.addEventListener(ModuleEvent.READY, 
					function(evt:ModuleEvent):void {
						var info:IModuleInfo = evt.module;
						border.addElement(info.factory.create() as IVisualElement);
					}
				);
				
				var bytes:ByteArray = new ByteArray();
				
				var urlLoader:URLLoader = new URLLoader();
				urlLoader.dataFormat = URLLoaderDataFormat.BINARY;
				urlLoader.addEventListener(Event.COMPLETE,
					function(evt:Event):void {
						bytes = ByteArray(evt.target.data);
						moduleLoader.loadModule(swf.url, bytes);
					}
				);
				urlLoader.load(new URLRequest(swf.url));
					
				
			}

		]]>
	</fx:Script>
	<s:states>
		<s:State name="Unloaded"/>
		<s:State name="Loaded"/>
	</s:states>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Label text="{app.name}" left="10" right="10" top="10"/>
	<s:BorderContainer id="border" left="10" right="10" top="35" bottom="0">
		
		<s:Label id="helpLabel" y="229" includeIn="Unloaded"
				 text="Select App To Load It Here" 
				 width="100%" 
				 height="51" 
				 verticalAlign="middle" 
				 textAlign="center" 
				 fontWeight="bold" 
				 fontSize="24"/>
		
	</s:BorderContainer>
</s:Group>
