<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				autoDrawBackground="true"
				width="172"
				height="193">
		
	<s:layout>
		<s:VerticalLayout paddingTop="8"/>
	</s:layout>
	
	<s:states>
		<s:State name="Normal" />
		<s:State name="Installed" />
		<s:State name="Update" />
	</s:states>

	<fx:Script>
		<![CDATA[
			import daisyworks.model.App;
			import daisyworks.model.Icons;

			[Bindable]
			private var app:App;

			override public function set data(value:Object):void
			{
				super.data=value;
				if(value) {
					app = App(value);
					if(app.updateAvailable) {
						currentState = "Update";
					} else if(app.installed) {
						currentState = "Installed";
					} else {
						currentState = "Normal";
					}
				}
			}			
		]]>
	</fx:Script>

	<s:Label id="nameLabel"
			 text="{app.name}"
			 height="20"
			 left="3"
			 right="3"
			 width="100%"
			 verticalAlign="middle"
			 textAlign="center"
			 fontWeight="bold"
			 fontSize="14"
			 showTruncationTip="true"
			 maxDisplayedLines="1"/>
	<s:Label id="authorLabel"
			 text="{app.author}"
			 verticalAlign="middle"
			 textAlign="center"
			 fontStyle="italic"
			 paddingLeft="10"
			 width="100%"
			 showTruncationTip="true"
			 maxDisplayedLines="1"/>
	<s:Group width="100%"
			  height="100%">
		<s:layout>
			<s:BasicLayout />
		</s:layout>
		<mx:Image left="25" right="25" top="10" bottom="10" source="{app.getIconUrl(128)}"/>
		<mx:Image includeIn="Installed" right="5" top="10" width="16" height="16"
				  source="{Icons.INSTALLED}" toolTip="This app is currently installed."/>
		<mx:Image includeIn="Update" right="5" top="10" width="16" height="16" source="{Icons.UPDATE}" toolTip="This app is installed and has an update available."/>
	</s:Group>


</s:ItemRenderer>
