<?xml version="1.0" encoding="UTF-8"?>
<project name="Flex Ant Tasks DaisyWorks Desktop Build Script" default="installer" basedir="." >

	<!-- load previously defined configuration properties file -->
	<property file="build.properties" />
	<property name="installer" value="daisyworks-setup" />

	<!--
		points to our flexTasks.jar we copied to the libs folder to distribute
		with the project
	-->
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />

	<target name="init">
		
		<!--________________ WINDOWS __________________-->
		<condition property="isWin" value="true">
			<os family="windows" />
		</condition>
		<condition property="adl" value="${FLEX_HOME}/bin/adl.exe">
			<os family="windows" />
		</condition>
		<condition property="adt" value="${FLEX_HOME}/bin/adt.bat">
			<os family="windows" />
		</condition>
		<condition property="nativeInstall" value="${installer}.exe">
			<os family="windows" />
		</condition>
		
		<!--________________ MAC __________________-->
		<condition property="isMac" value="true">
			<os family="mac" />
		</condition>
		<condition property="adl" value="${FLEX_HOME}/bin/adl">
			<os family="mac" />
		</condition>
		<condition property="adt" value="${FLEX_HOME}/bin/adt">
			<os family="mac" />
		</condition>
		<condition property="nativeInstall" value="${installer}.dmg">
			<os family="mac" />
		</condition>
		
		<!--________________ LINUX __________________-->
		<condition property="isLinux" value="true">
			<os family="unix" />
		</condition>
		<condition property="adl" value="${FLEX_HOME}/bin/adl">
			<os family="unix" />
		</condition>
		<condition property="adt" value="${FLEX_HOME}/bin/adt">
			<os family="unix" />
		</condition>
		<condition property="nativeInstall" value="${installer}.deb">
			<os family="unix" />
		</condition>
		
	</target>

	<!-- Build and output the Main.swf-->
	<target name="compile" depends="init">
		<echo message="${FLEX_HOME}" />
		<mxmlc file="${SRC_DIR}/daisyworks.mxml"
			output="${basedir}/bin-debug/daisyworks.swf"
			configname="air">
			<load-config filename="${FLEX_HOME}/frameworks/air-config.xml" />
			<source-path path-element="${FLEX_HOME}/frameworks" />
			<source-path path-element="${basedir}/src" />
			<external-library-path file="${FLEX_HOME}/frameworks/libs/air/airglobal.swc" append="true"/>
			<compiler.library-path dir="libs" append="true">
                <include name="*.swc" />
            </compiler.library-path>
			<compiler.debug>false</compiler.debug>
		</mxmlc>
	</target>
	
	<target name="copy-resources">
		<copy todir="${basedir}/bin-debug">
			<fileset dir="${basedir}/deploy" />
		</copy>
	</target>

	<target name="installer" depends="init, compile, copy-resources">
		<exec executable="${adt}" dir="${basedir}">
			<arg value="-package" />
			
			<!-- SIGNING_OPTIONS -->
			<arg value="-storetype" />
			<arg value="pkcs12" />
			<arg value="-keystore" />
			<arg value="cert/cert.p12" />
			<arg value="-storepass" />
			<arg value="secret" />
			
			<!-- native OS installer -->
			<arg value="-target" />
			<arg value="native" />
			
			<!-- output-package -->
			<arg value="${basedir}/../install/${nativeInstall}"/>
			
			<!-- app descriptor -->
			<arg value="${SRC_DIR}/daisyworks-app.xml"/>
			
			<!-- change to bin-debug dir -->
			<arg value="-C" />
			<arg value="${basedir}/bin-debug"/>
			
			<!-- include these files in installer -->
			<arg value="daisyworks.swf"/>
			<arg value="daisyworks-server.jar"/>	
			<arg value="jre"/>		
<!--			<arg value="biblioflip_logo_16x16.png"/>
			<arg value="biblioflip_logo_32x32.png"/>
			<arg value="biblioflip_logo_48x48.png"/>
			<arg value="biblioflip_logo_128x128.png"/> 
			<arg value="ddl/"/> -->
		</exec>
	</target>

	<target name="certificate" depends="init">
		<exec executable="${adt}">
			<arg value="-certificate" />
			<arg value="-cn" />
			<arg value="DaisyWorksCertificate" />
			<arg value="-ou" />
			<arg value="DaisyWorks, Inc." />
			<arg value="-c" />
			<arg value="US" />
			<arg value="2048-RSA" />
			<arg value="cert/cert.p12" />
			<arg value="secret" />
		</exec>
	</target>

</project>
